<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9631ec689f164e2c9bc4b08528e5298c" Name="Diagram1">
        <EntityTypeShape EntityType="MyStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MyStoreModel.Order" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="MyStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MyStoreModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MyStoreModel.FK_Pro_Category" />
        <AssociationConnector Association="MyStoreModel.FK__OrderDeta__Order__31EC6D26" />
        <AssociationConnector Association="MyStoreModel.FK__OrderDeta__Produ__30F848ED" />
        <EntityTypeShape EntityType="MyStoreModel.User" Width="1.5" PointX="6.875" PointY="4.5" />
        <EntityTypeShape EntityType="MyStoreModel.Customer" Width="1.5" PointX="0.625" PointY="4.25" />
        <AssociationConnector Association="MyStoreModel.FK__Order__CustomerI__2E1BDC42" />
        <AssociationConnector Association="MyStoreModel.FK_Customer_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>